<!DOCTYPE html>
<html>
   <title> Modeling Microbial Ecology at Multiple Scales </title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

	<!--	<img src="img/header.png"> -->

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#tutorials" class="w3-button w3-block">Tutorials / registration</a>
    </div>
 
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block">About</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="img/header.png" style="width:100%">
    </div>
    <br>
  
  <p> 
  	Microbiomes are governed by processes that occur at multiple scales, from molecules and cells to
interacting populations and changing environments. In order to better understand and predict these
processes, we need mechanistic models that can integrate information from the simpler levels and
generate accurate predictions at the community and systems level.
<br><br>
ModelMEMS is a tutorial cycle organised by <b>Daniel Garza</b>, <b>Akshit Goyal</b>, and <b>Bram van Dijk</b>, 
where we will explore diverse microbiome modeling frameworks with the guidance of their proponents. If you 
have (some) experience with a specific modelling technique, but wish to learn more about what other researchers
are doing in this field, then this tutorial cycle is for you!<br><br>


Tutorials will be online, approximately once every two months, starting on April 6th. The tutorials
will consist of using / comparing models, discussion of published modelling work, and hands-on tours
of the models in question. 

<br>Overal, it will be
a great opportunity to exchange information about diverse microbiome modelling frameworks and 
how they may be combined and refined with experimental data. 

  </p>
  </div>
  
  <!-- Grid -->
  <div align="center">
  <div class="w3-row w3-container" id="tutorials">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Tutorials</span>	 
	  
    </div>
	
	
	
	 <div class="w3-center l4 m6 w3-light-grey w3-container w3-padding-32" style="text-align: left">
	<h3>Tutorial cycle 2, TBA</h3>
	</div>

	
    <div class="w3-center l4 m6 w3-light-grey w3-container w3-padding-32" style="text-align: left">
	<h3>Tutorial cycle 1 recording and material (April 6th 2021) </h3>	
	We have explored consumer-resource models with Veronika Dubinkina, but you can still watch the recording and play with the community simulator package.<br><br><img src="img/veronika.jpg"></img><br><br>
	  Recording of the workshop is available <a href="https://www.youtube.com/embed/rmWICtXPYyo"> here </a> <br><br>
	  Workshop material is available <a href="https://bit.ly/3uhggPJ">here </a><br><br>      
    </div>

</div>
	
	
<!--    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Consultation</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>Promises</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>

  </div>
<div align="center" style="margin-top:20px; width:100%">
This tutorial will be hosted on Zoom. To receive the Zoom link and instructions 
about the hands-on tutorial, use the botton below to register:<br><br>

	<a target="blank" 
	href="https://docs.google.com/forms/d/e/1FAIpQLSfSPDm8-eLfHrk1q9IRzucjp0JafZb083yOjfaZ6E6kVtfB0Q/viewform">
	<button class="w3-button w3-green w3-padding-large"><u><b><font size=4>Click here to register for Tutorial I</font></b></u></button></a>
	
</div>
  -->
  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">About</span>
    </div>	
    <br>
ModelMEMS is a (virtual) tutorial cycle organised by <b>Daniel Garza</b>, <b>Akshit
 Goyal</b>, and <b>Bram van Dijk</b>, with the goal of bringing together modellers from different backgrounds to
discuss techniques and insights. 
    <br>
    <br>
    <br>
    <br>
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
	      <center><img src="img/danielsq.jpg" alt="Daniel Garza" style="width:100%;padding:50px;"></center>
        <div class="w3-container">
          <h3>Daniel Garza </h3>
          <p class="w3-opacity"> 
		  Microbial Systems Biology <br>
          Rega Institute, KU Leuven<br> </p>

           <p>danielriosgarza [at] gmail [dot] com </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
	      <center><img src="img/akshit.jpg" alt="Akshit Goyal" style="width:100%;padding:50px;"></center>
        <div class="w3-container">
          <h3>Akshit Goyal </h3>
          <p class="w3-opacity"> 
		  Physics of Living Systems <br>
		  Massachusetts Institute of Technology <br>		  
		  </p>
          <p> akshitg [at] mit [dot] edu </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
	      <center><img src="img/bram.jpg" alt="Bram van Dijk" style="width:100%;padding:50px;"></center>
        <div class="w3-container">
          <h3>Bram van Dijk </h3> 

          <p class="w3-opacity"> 
		  Max Planck Institute for Evolutionary Biology <br>
		  Microbial Populations biology <br> </p>
          <p>vandijk [at] evolbio [dot] mpg.de </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
